MONGO_URI=mongodb+srv://hirwap96:ZoYQ0sRvi4vYeHXu@getagasobanuye.a91z3bz.mongodb.net/?retryWrites=true&w=majority&appName=getagasobanuye
CLOUDINARY_CLOUD_NAME=dpy64b9p8
CLOUDINARY_API_KEY=414143472629295
CLOUDINARY_API_SECRET=hX1JTJXRzDhXokQnnZAEgOw1bEE
